{"generator-jhipster":{"applicationType":"gateway","gitCompany":"","baseName":"jhipsterSampleApplication","packageName":"com.tsel.tsurvey","packageFolder":"com/tsel/tsurvey","serverPort":9871,"serviceDiscoveryType":"eureka","authenticationType":"jwt","cacheProvider":"hazelcast","enableHibernateCache":true,"websocket":false,"databaseType":"sql","devDatabaseType":"h2Disk","prodDatabaseType":"postgresql","searchEngine":false,"enableSwaggerCodegen":false,"messageBroker":false,"buildTool":"maven","useSass":true,"clientPackageManager":"npm","testFrameworks":[],"enableTranslation":true,"nativeLanguage":"en","languages":["en"],"clientFramework":"react","jhiPrefix":"jhi","withAdminUi":true},"git-provider":"GitHub","git-company":"rhadiwib","repository-name":"jhipster-sample-application"}